\relax 
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Active sites and allosteric sites of the GNE MNK enzyme}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectral delay filter consists of \textit  {M} allpass filters and an equalization filter.}}{2}}
\citation{DEK1}
\citation{DEK2}
\citation{DEK1}
\citation{DEK2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This paper is organized as follows. In Section 1, we discuss the group delay of a cascade of first-order allpass filters and its relation to the chirp-like impulse response of the spectral delay filter. Furthermore, a multirate method to stretch the impulse response of the spectral delay filter is proposed. Section 2 discusses the amplitude envelope of the impulse response and suggests a design method for the equalizing filter. Section 3 presents application examples using the spectral delay filter. Section 4 concludes this paper.}}{3}}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
\bibcite{DEK1}{1}
\bibcite{DEK2}{2}
\bibcite{DEK3}{3}
\bibcite{DEK4}{4}
\citation{DEK1}
\citation{DEK2}
\citation{DEK3}
\citation{DEK4}
